# multistage-builds-no-history-proof

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MultiStageNoHistoryProof.java
src/test/java/org/example/: MultiStageNoHistoryProofTest.java
